org.quartz.scheduler.classLoadHelper.class=quartzitetest.MyDynamicClassLoader

## To use the JobStoreTX with Postgresql include the following:
## (Documentation for other database backends is below)
org.quartz.dataSource.db.driver=org.postgresql.Driver
org.quartz.dataSource.db.URL=jdbc:postgresql://localhost:12345/postgres
org.quartz.dataSource.db.user=postgres
org.quartz.dataSource.db.password=

org.quartz.threadPool.threadCount=3

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=db